<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Sign Up Form</title>
</head>
<body>
    <form action="" id="form">
        <div class="side">
            <div class="background-im">
                <img src="images/background-img.jpg" alt="background Image" id="background-img" />
            </div>
            <div id="image-sec">
                <div>
                    <img src="images/odin-lined.png" alt="logo" id="image-logo" width="80px"/>
                </div>
                <div class="heading">
                    <h1>ODIN</h1>
                </div>
            </div>
            <div class="para">
                <p>Photo by <a href="#" class="llink" id="l">Halie West</a> on <a href="#" class="llink" id="l">Unsplash</a>
                </p>
            </div>
        </div>
        <div class="form-info-section ">
           <div class="info-sec">
            <div>
                <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started..
                </p>
            </div>
            <div>
                <p>
                    You <em>know </em>you want to.
                </p>
            </div>
           </div>
           <div class=" header sec">
            <h2>Let's do this.</h2>
           </div>
           <div class="form-input-section sec">
            <div class="form-details">
                <label for="firstname">FIRST NAME</label>
                <input type="text" name="firstname" id="firstname" required/>
            </div>
            <div class="form-details">
                <label for="lastname">LAST NAME</label>
                <input type="text" name="lastname" id="lastname" required/>
            </div>
            <div class="form-details">
                <label for="email">EMAIL</label>
                <input type="email" name="email" id="email" required/>
            </div>
            <div class="form-details">
                <label for="phone">PHONE NUMBER</label>
                <input type="tel" name="phone" id="phone" required/>
            </div>
            <div class="form-details">
                <label for="password">PASSWORD</label>
                <input type="password" name="password" id="password" class="error" required/>
            </div>
            <div class="form-details">
                <label for="confirm-password">CONFIRM PASSWORD</label>
                <input type="password" name="confirm-password" id="confirm-password" class="error" required/>
            </div>
           </div>
           <div class="submit-button">
            <button type="submit" class="btn-submit">Create Account</button>
           </div>
           <div class="login">
            <p>Already have an account? <a href="#">Log in</a></p>
           </div>
        </div>
    </form>
</body>
</html>